<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user -scalable=no, initial-scale=.9, maximum-scale=.9, minimum-scale=.9, width=device-width" />
    <title>TAHONA</title>
</head>

<body>
    <div class="app">
        <h1></h1>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" async defer>
        var app = {
            initialize: function () {
                document.addEventListener('deviceready', this.onDeviceReady.bind(this), false);
            },
            onDeviceReady: function () {
                this.receivedEvent('deviceready');
            },
            receivedEvent: function (id) {
                var ref = cordova.InAppBrowser.open('http://tahona.mx/', '_self','location=no,toolbar=no,zoom=no');
            }
        };
        app.initialize();
    </script>
</body>

</html>