<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="browser.css">
    <script src="browser.js"></script>
  <body>
    <div id="controls">
      <button id="close" title="Cerrar">CERRAR</button>
      <button id="back" title="Atras" disabled="true" style="position: absolute; right: 0; margin-right: 45px;">&#9664;</button>
      <button id="forward" title="Adelante" disabled="true" style="position: absolute; right: 0; margin-right: 15px;">&#9654;</button>
      <button id="zoomin" title="Acercarse" style="position: absolute; right: 0; margin-right: 75px;">&#43;</button>
      <button id="zoomout" title="Alejarse" style="position: absolute; right: 0; margin-right: 105px;">&#8722;</button>
    </div>
    <webview src="http://pasteleriaslaestrella.pasteleriaslaestrella.com"></webview>
    <div id="sad-webview">
      <div id="sad-webview-icon">&#9762;</div>
      <h2 id="crashed-label">Aw, Snap!</h2>
      <h2 id="killed-label">He's Dead, Jim!</h2>
      <p>Something went wrong while displaying this webpage. To continue, reload or go to another page.</p>
    </div>
  </body>
</html>