<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tabs
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Unishop - Universal E-Commerce Template">
    <meta name="keywords" content="shop, e-commerce, modern, flat style, responsive, online store, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
    <meta name="author" content="Rokaux">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="apple-touch-icon" href="../touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../touch-icon-ipad-retina.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="../css/styles.min.css">
    <!-- Customizer Styles-->
    <link rel="stylesheet" media="screen" href="../customizer/customizer.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-T4DJFPZ');
      
    </script>
    <!-- Modernizr-->
    <script src="../js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-T4DJFPZ" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Template Customizer-->
    <div class="customizer-backdrop"></div>
    <div class="customizer">
      <div class="customizer-toggle"><i class="material-icons settings"></i></div>
      <div class="customizer-body"><a class="btn btn-white btn-block mb-4 mt-0" href="../../template-1/index.html">Switch To Template 1</a>
        <div class="customizer-title">Choose color</div>
        <div class="customizer-color-switch"><a class="active" href="#" data-color="default" style="background-color: #dc9814;"></a><a href="#" data-color="00bcd4" style="background-color: #00bcd4;"></a><a href="#" data-color="72bb23" style="background-color: #72bb23;"></a><a href="#" data-color="c37b8e" style="background-color: #c37b8e;"></a></div>
        <div class="customizer-title">Header option</div>
        <div class="form-group">
          <select class="form-control input-light" id="header-option">
            <option value="sticky">Sticky</option>
            <option value="static">Static</option>
          </select>
        </div>
        <div class="customizer-title">Footer option</div>
        <div class="form-group">
          <select class="form-control input-light" id="footer-option">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </div><a class="btn btn-primary btn-rounded btn-block margin-bottom-none" href="https://wrapbootstrap.com/theme/unishop-universal-e-commerce-template-WB0148688/?ref=rokaux">Buy Unishop</a>
      </div>
    </div>
    <!-- Navbar-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="navbar navbar-sticky">
      <!-- Site Branding-->
      <div class="site-branding"><a class="site-logo hidden-xs-down" href="../index.html"><img src="../img/logo/logo.png" alt="Unishop"></a><a class="site-logo logo-sm hidden-sm-up" href="../index.html"><img src="../img/logo/logo-sm.png" alt="Unishop"></a>
        <div class="lang-currency-switcher">
          <div class="lang-currency-toggle"><img src="../img/flags/GB.png" alt="English"><span>USD</span><i class="material-icons arrow_drop_down"></i>
            <ul class="lang-currency-dropdown">
              <li>
                <select class="form-control form-control-sm">
                  <option value="usd">$ USD</option>
                  <option value="usd">€ EUR</option>
                  <option value="usd">£ UKP</option>
                  <option value="usd">¥ JPY</option>
                </select>
              </li>
              <li><a href="#"><img src="../img/flags/FR.png" alt="Français">Français</a></li>
              <li><a href="#"><img src="../img/flags/DE.png" alt="Deutsch">Deutsch</a></li>
              <li><a href="#"><img src="../img/flags/IT.png" alt="Italiano">Italiano</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Main Navigation-->
      <nav class="site-menu">
        <ul>
          <li><a href="../index.html"><span>Home</span></a>
            <ul class="sub-menu">
              <li class="has-children"><a href="../index.html"><span>Hero Slider</span></a>
                <ul class="sub-menu w-300 p-0">
                  <li><a class="p-0" href="../index.html"><img src="../img/banners/home01.jpg" alt="Hero Slider Home"></a></li>
                </ul>
              </li>
              <li class="has-children"><a href="../home-featured-categories.html"><span>Categories Grid</span></a>
                <ul class="sub-menu w-300 p-0">
                  <li><a class="p-0" href="../home-featured-categories.html"><img src="../img/banners/home02.jpg" alt="Categories Grid Home"></a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="../shop-boxed-ls.html"><span>Shop</span></a>
            <ul class="sub-menu">
                <li><a href="../shop-categories.html">Shop Categories</a></li>
              <li class="has-children"><a href="../shop-boxed-ls.html"><span>Shop Layout</span></a>
                <ul class="sub-menu">
                    <li><a href="../shop-boxed-ls.html">Boxed Left Sidebar</a></li>
                    <li><a href="../shop-boxed-rs.html">Boxed Right Sidebar</a></li>
                    <li><a href="../shop-boxed-ft.html">Boxed Filters Top</a></li>
                    <li><a href="../shop-full-ls.html">Full Width Left Sidebar</a></li>
                    <li><a href="../shop-full-rs.html">Full Width Right Sidebar</a></li>
                    <li><a href="../shop-full-ft.html">Full Width Filters Top</a></li>
                </ul>
              </li>
                <li><a href="../shop-single.html">Single Product</a></li>
                <li><a href="../cart.html">Cart</a></li>
              <li class="has-children"><a href="../checkout-address.html"><span>Checkout</span></a>
                <ul class="sub-menu">             
                    <li><a href="../checkout-address.html">Address</a></li>
                    <li><a href="../checkout-shipping.html">Shipping</a></li>
                    <li><a href="../checkout-payment.html">Payment</a></li>
                    <li><a href="../checkout-review.html">Review</a></li>
                    <li><a href="../checkout-complete.html">Complete</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#"><span> Mega Menu</span></a>
            <ul class="mega-menu">
              <li><span class="mega-menu-title text-uppercase">Furniture</span>
                <ul>
                  <li><a href="#">Desk &amp; Benching</a></li>
                  <li><a href="#">Adjustable Desks</a></li>
                  <li><a href="#">File Cabinets</a></li>
                  <li><a href="#">Office Chairs</a></li>
                  <li><a href="#">Tables</a></li>
                  <li><a href="#">Storage Units</a></li>
                  <li><a href="#">Accessories</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title text-uppercase">Lighting</span>
                <ul>
                  <li><a href="#">Ceiling Lights</a></li>
                  <li><a href="#">Kitchen Lighting</a></li>
                  <li><a href="#">Lamps</a></li>
                  <li><a href="#">Wall Lights</a></li>
                  <li><a href="#">Outdoor Lights</a></li>
                  <li><a href="#">Dimmers &amp; Controls</a></li>
                  <li><a href="#">Light Bulbs</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title text-uppercase">Shop by Color</span>
                <div class="widget widget-colors">
                  <ul>
                    <li><a href="#"><span class="color" style="background-color: #fff; border: 1px solid #dcdcdc;"></span>White</a></li>
                    <li><a href="#"><span class="color" style="background-color: #93c4ef;"></span>Blue</a></li>
                    <li><a href="#"><span class="color" style="background-color: #a7c04d;"></span>Green</a></li>
                    <li><a href="#"><span class="color" style="background-color: #ef0568;"></span>Red</a></li>
                    <li><a href="#"><span class="color" style="background-color: #ffce2b;"></span>Yellow</a></li>
                    <li><a href="#"><span class="color" style="background-color: #b5651d;"></span>Brown</a></li>
                  </ul>
                </div>
              </li>
              <li class="banner-column"><a href="#" style="background-image: url(../img/banners/mega-menu.jpg);"></a></li>
            </ul>
          </li>
          <li><a href="../account-orders.html"><span>Account</span></a>
            <ul class="sub-menu">
                <li><a href="../account-orders.html">Orders List</a></li>
                <li><a href="../account-wishlist.html">Wishlist</a></li>
                <li><a href="../account-profile.html">Profile Page</a></li>
                <li><a href="../account-address.html">Contact / Shipping Address</a></li>
                <li><a href="../account-tickets.html">My Tickets</a></li>
                <li><a href="../account-single-ticket.html">Single Ticket</a></li>
                <li><a href="../account-password-recovery.html">Password Recovery</a></li>
            </ul>
          </li>
          <li><a href="../blog.html"><span>Blog List</span></a>
            <ul class="sub-menu">
                <li><a href="../blog.html">Blog List</a></li>
                <li><a href="../blog-single.html">Single Post</a></li>
            </ul>
          </li>
          <li><a href="#"><span>Pages</span></a>
            <ul class="sub-menu">
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../contacts.html">Contacts</a></li>
                <li><a href="../faq.html">Help / FAQ</a></li>
                <li><a href="../order-tracking.html">Order Tracking</a></li>
                <li><a href="../404.html">404 Not Found</a></li>
                <li><a href="../coming-soon.html">Coming Soon</a></li>
              <li><a class="text-danger" href="../docs/dev-setup.html">Documentation</a></li>
            </ul>
          </li>
          <li class="active"><a href="../components/accordion.html"><span>Components</span></a>
            <ul class="mega-menu">
              <li><span class="mega-menu-title">A - F</span>
                  <ul>
                    <li><a href="../components/accordion.html">Accordion</a></li>
                    <li><a href="../components/alerts.html">Alerts</a></li>
                    <li><a href="../components/buttons.html">Buttons</a></li>
                    <li><a href="../components/cards.html">Cards</a></li>
                    <li><a href="../components/carousel.html">Carousel</a></li>
                    <li><a href="../components/countdown.html">Countdown</a></li>
                    <li><a href="../components/forms.html">Forms</a></li>
                  </ul>
              </li>
              <li><span class="mega-menu-title">G - M</span>
                  <ul>
                    <li><a href="../components/gallery.html">Gallery</a></li>
                    <li><a href="../components/google-maps.html">Google Maps</a></li>
                    <li><a href="../components/images.html">Images &amp; Figures</a></li>
                    <li><a href="../components/list-group.html">List Group</a></li>
                    <li><a href="../components/market-social-buttons.html">Market &amp; Social Buttons</a></li>
                    <li><a href="../components/media.html">Media Object</a></li>
                    <li><a href="../components/modal.html">Modal</a></li>
                  </ul>
              </li>
              <li><span class="mega-menu-title">P - T</span>
                  <ul>
                    <li><a href="../components/pagination.html">Pagination</a></li>
                    <li><a href="../components/pills.html">Pills</a></li>
                    <li><a href="../components/progress-bars.html">Progress Bars</a></li>
                    <li><a href="../components/shop-items.html">Shop Items</a></li>
                    <li><a href="../components/steps.html">Steps</a></li>
                    <li><a href="../components/tables.html">Tables</a></li>
                    <li class="active"><a href="../components/tabs.html">Tabs</a></li>
                  </ul>
              </li>
              <li><span class="mega-menu-title">T - W</span>
                  <ul>
                    <li><a href="../components/team.html">Team</a></li>
                    <li><a href="../components/toasts.html">Toast Notifications</a></li>
                    <li><a href="../components/tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                    <li><a href="../components/typography.html">Typography</a></li>
                    <li><a href="../components/video-player.html">Video Player</a></li>
                    <li><a href="../components/widgets.html">Widgets</a></li>
                  </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- Toolbar-->
      <div class="toolbar">
        <div class="inner"><a class="toolbar-toggle mobile-menu-toggle" href="#mobileMenu"><i class="material-icons menu"></i></a><a class="toolbar-toggle search-toggle" href="#search"><i class="material-icons search"></i></a><a class="toolbar-toggle" href="#account"><i class="material-icons person"></i></a><a class="toolbar-toggle" href="#cart"><i><span class="material-icons shopping_basket"></span><span class="count">3</span></i></a></div>
        <!-- Toolbar Dropdown-->
        <div class="toolbar-dropdown">
          <!-- Mobile Menu Section-->
          <div class="toolbar-section" id="mobileMenu">
            <!-- Currency / Language Siwtcher-->
            <div class="text-center mb-4">
              <div class="lang-currency-switcher">
                <div class="lang-currency-toggle"><img src="../img/flags/GB.png" alt="English"><span>USD</span><i class="material-icons arrow_drop_down"></i>
                  <ul class="lang-currency-dropdown">
                    <li>
                      <select class="form-control form-control-sm">
                        <option value="usd">$ USD</option>
                        <option value="usd">€ EUR</option>
                        <option value="usd">£ UKP</option>
                        <option value="usd">¥ JPY</option>
                      </select>
                    </li>
                    <li><a href="#"><img src="../img/flags/FR.png" alt="Français">Français</a></li>
                    <li><a href="#"><img src="../img/flags/DE.png" alt="Deutsch">Deutsch</a></li>
                    <li><a href="#"><img src="../img/flags/IT.png" alt="Italiano">Italiano</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Search Box-->
            <form class="input-group form-group" method="get"><span class="input-group-btn">
                <button type="submit"><i class="material-icons search"></i></button></span>
              <input class="form-control" type="search" placeholder="Search website">
            </form>
            <!-- Slideable (Mobile) Menu-->
            <nav class="slideable-menu mt-4">
              <ul class="menu">
                <li class="has-children"><span><a href="../index.html"><span>Home</span></a><span class="sub-menu-toggle"></span></span>
                  <ul class="slideable-submenu">
                      <li><a href="../index.html">Hero Slider</a></li>
                      <li><a href="../home-featured-categories.html">Categories Grid</a></li>
                  </ul>
                </li>
                <li class="has-children"><span><a href="../shop-boxed-ls.html"><span>Shop</span></a><span class="sub-menu-toggle"></span></span>
                  <ul class="slideable-submenu">
                      <li><a href="../shop-categories.html">Shop Categories</a></li>
                    <li class="has-children"><span><a href="../shop-boxed-ls.html"><span>Shop Layout</span></a><span class="sub-menu-toggle"></span></span>
                      <ul class="slideable-submenu">
                          <li><a href="../shop-boxed-ls.html">Boxed Left Sidebar</a></li>
                          <li><a href="../shop-boxed-rs.html">Boxed Right Sidebar</a></li>
                          <li><a href="../shop-boxed-ft.html">Boxed Filters Top</a></li>
                          <li><a href="../shop-full-ls.html">Full Width Left Sidebar</a></li>
                          <li><a href="../shop-full-rs.html">Full Width Right Sidebar</a></li>
                          <li><a href="../shop-full-ft.html">Full Width Filters Top</a></li>
                      </ul>
                    </li>
                      <li><a href="../shop-single.html">Single Product</a></li>
                      <li><a href="../cart.html">Cart</a></li>
                    <li class="has-children"><span><a href="../checkout-address.html"><span>Checkout</span></a><span class="sub-menu-toggle"></span></span>
                      <ul class="slideable-submenu">
                          <li><a href="../checkout-address.html">Address</a></li>
                          <li><a href="../checkout-shipping.html">Shipping</a></li>
                          <li><a href="../checkout-payment.html">Payment</a></li>
                          <li><a href="../checkout-review.html">Review</a></li>
                          <li><a href="../checkout-complete.html">Complete</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="has-children"><span><a href="#">Categories</a><span class="sub-menu-toggle"></span></span>
                  <ul class="slideable-submenu">
                    <li class="has-children"><span><a href="#">Desks &amp; Benching</a><span class="sub-menu-toggle"></span></span>
                      <ul class="slideable-submenu">
                        <li><a href="#">Executive Desks</a></li>
                        <li><a href="#">Standing Desks</a></li>
                        <li><a href="#">Benching Desks</a></li>
                        <li><a href="#">Single Desks</a></li>
                        <li><a href="#">View All</a></li>
                      </ul>
                    </li>
                    <li class="has-children"><span><a href="#">Office Furniture</a><span class="sub-menu-toggle"></span></span>
                      <ul class="slideable-submenu">
                        <li><a href="#">File Cabinets</a></li>
                        <li><a href="#">Office Chairs</a></li>
                        <li><a href="#">Adjustable Tables</a></li>
                        <li><a href="#">Stools</a></li>
                        <li><a href="#">View All</a></li>
                      </ul>
                    </li>
                    <li class="has-children"><span><a href="#">Lounge Seating</a><span class="sub-menu-toggle"></span></span>
                      <ul class="slideable-submenu">
                        <li><a href="#">Benches</a></li>
                        <li><a href="#">Chairs</a></li>
                        <li><a href="#">Pillows</a></li>
                        <li><a href="#">Sofas</a></li>
                        <li><a href="#">View All</a></li>
                      </ul>
                    </li>
                    <li class="has-children"><span><a href="#">Storage Units</a><span class="sub-menu-toggle"></span></span>
                      <ul class="slideable-submenu">
                        <li><a href="#">Bookcases</a></li>
                        <li><a href="#">Box Seats &amp; Benches</a></li>
                        <li><a href="#">Credenza</a></li>
                        <li><a href="#">View All</a></li>
                      </ul>
                    </li>
                    <li class="has-children"><span><a href="#">Lighting</a><span class="sub-menu-toggle"></span></span>
                      <ul class="slideable-submenu">
                        <li><a href="#">Ceiling Lights</a></li>
                        <li><a href="#">Kitchen Lights</a></li>
                        <li><a href="#">Wall Lights</a></li>
                        <li><a href="#">Lamps</a></li>
                        <li><a href="#">View All</a></li>
                      </ul>
                    </li>
                    <li class="has-children"><span><a href="#">Furniture Accessories</a><span class="sub-menu-toggle"></span></span>
                      <ul class="slideable-submenu">
                        <li><a href="#">Power Management</a></li>
                        <li><a href="#">Desk Add Ons</a></li>
                        <li><a href="#">Lamps</a></li>
                        <li><a href="#">Monitor Arms</a></li>
                        <li><a href="#">Desk Risers</a></li>
                        <li><a href="#">View All</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="has-children"><span><a href="../account-orders.html"><span>Account</span></a><span class="sub-menu-toggle"></span></span>
                  <ul class="slideable-submenu">
                      <li><a href="../account-orders.html">Orders List</a></li>
                      <li><a href="../account-wishlist.html">Wishlist</a></li>
                      <li><a href="../account-profile.html">Profile Page</a></li>
                      <li><a href="../account-address.html">Contact / Shipping Address</a></li>
                      <li><a href="../account-open-ticket.html">Open Ticket</a></li>
                      <li><a href="../account-tickets.html">My Tickets</a></li>
                      <li><a href="../account-single-ticket.html">Single Ticket</a></li>
                      <li><a href="../account-password-recovery.html">Password Recovery</a></li>
                  </ul>
                </li>
                <li class="has-children"><span><a href="../blog.html"><span>Blog List</span></a><span class="sub-menu-toggle"></span></span>
                  <ul class="slideable-submenu">
                      <li><a href="../blog.html">Blog List</a></li>
                      <li><a href="../blog-single.html">Single Post</a></li>
                  </ul>
                </li>
                <li class="has-children"><span><a href="#">Pages</a><span class="sub-menu-toggle"></span></span>
                  <ul class="slideable-submenu">
                      <li><a href="../about.html">About Us</a></li>
                      <li><a href="../contacts.html">Contacts</a></li>
                      <li><a href="../faq.html">Help / FAQ</a></li>
                      <li><a href="../order-tracking.html">Order Tracking</a></li>
                      <li><a href="../404.html">404 Not Found</a></li>
                      <li><a href="../coming-soon.html">Coming Soon</a></li>
                    <li><a class="text-danger" href="../docs/dev-setup.html">Documentation</a></li>
                  </ul>
                </li>
                <li class="has-children active"><span><a href="../components/accordion.html"><span>Components</span></a><span class="sub-menu-toggle"></span></span>
                  <ul class="slideable-submenu">
                      <li><a href="../components/accordion.html">Accordion</a></li>
                      <li><a href="../components/alerts.html">Alerts</a></li>
                      <li><a href="../components/buttons.html">Buttons</a></li>
                      <li><a href="../components/cards.html">Cards</a></li>
                      <li><a href="../components/carousel.html">Carousel</a></li>
                      <li><a href="../components/countdown.html">Countdown</a></li>
                      <li><a href="../components/forms.html">Forms</a></li>
                      <li><a href="../components/gallery.html">Gallery</a></li>
                      <li><a href="../components/google-maps.html">Google Maps</a></li>
                      <li><a href="../components/images.html">Images &amp; Figures</a></li>
                      <li><a href="../components/list-group.html">List Group</a></li>
                      <li><a href="../components/market-social-buttons.html">Market &amp; Social Buttons</a></li>
                      <li><a href="../components/media.html">Media Object</a></li>
                      <li><a href="../components/modal.html">Modal</a></li>
                      <li><a href="../components/pagination.html">Pagination</a></li>
                      <li><a href="../components/pills.html">Pills</a></li>
                      <li><a href="../components/progress-bars.html">Progress Bars</a></li>
                      <li><a href="../components/shop-items.html">Shop Items</a></li>
                      <li><a href="../components/steps.html">Steps</a></li>
                      <li><a href="../components/tables.html">Tables</a></li>
                      <li class="active"><a href="../components/tabs.html">Tabs</a></li>
                      <li><a href="../components/team.html">Team</a></li>
                      <li><a href="../components/toasts.html">Toast Notifications</a></li>
                      <li><a href="../components/tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                      <li><a href="../components/typography.html">Typography</a></li>
                      <li><a href="../components/video-player.html">Video Player</a></li>
                      <li><a href="../components/widgets.html">Widgets</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Search Section-->
          <div class="toolbar-section" id="search">
            <form class="search-form mb-2" method="get">
              <input type="search" placeholder="Type search query"><i class="material-icons search"></i>
            </form>
            <!-- Products-->
            <div class="widget widget-featured-products">
              <h3 class="widget-title">Found in Products</h3>
              <!-- Entry-->
              <div class="entry">
                <div class="entry-thumb"><a href="../shop-single.html"><img src="../img/shop/widget/01.png" alt="Product"></a></div>
                <div class="entry-content">
                  <h4 class="entry-title"><a href="../shop-single.html">Max <span class='text-highlighted'>Task Chair</span></a></h4><span class="entry-meta">$299.00</span>
                </div>
              </div>
              <!-- Entry-->
              <div class="entry">
                <div class="entry-thumb"><a href="../shop-single.html"><img src="../img/shop/widget/02.png" alt="Product"></a></div>
                <div class="entry-content">
                  <h4 class="entry-title"><a href="../shop-single.html"><span class='text-highlighted'>Drawer</span> File Cabinet</a></h4><span class="entry-meta">$265.00</span>
                </div>
              </div>
              <!-- Entry-->
              <div class="entry">
                <div class="entry-thumb"><a href="../shop-single.html"><img src="../img/shop/widget/03.png" alt="Product"></a></div>
                <div class="entry-content">
                  <h4 class="entry-title"><a href="../shop-single.html">Campfire <span class='text-highlighted'>Paper</span> Table</a></h4><span class="entry-meta">$570.00</span>
                </div>
              </div>
            </div>
            <!-- Blog-->
            <div class="widget widget-featured-products">
              <h3 class="widget-title">Found in Blog</h3>
              <!-- Entry-->
              <div class="entry">
                <div class="entry-thumb"><a href="../blog-single.html"><img src="../img/blog/widget/01.jpg" alt="Post"></a></div>
                <div class="entry-content">
                  <h4 class="entry-title"><a href="../blog-single.html"><span class='text-highlighted'>Modern</span> Working Space</a></h4><span class="entry-meta">May 09</span>
                </div>
              </div>
              <!-- Entry-->
              <div class="entry">
                <div class="entry-thumb"><a href="../blog-single.html"><img src="../img/blog/widget/02.jpg" alt="Post"></a></div>
                <div class="entry-content">
                  <h4 class="entry-title"><a href="../blog-single.html">Interior <span class='text-highlighted'>Design</span> Tricks</a></h4><span class="entry-meta">April 18</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Account Section-->
          <div class="toolbar-section" id="account">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#login" data-toggle="tab" role="tab">Log In</a></li>
              <li class="nav-item"><a class="nav-link" href="#signup" data-toggle="tab" role="tab">Sign Up</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="login" role="tabpanel">
                <form autocomplete="off" id="login-form">
                  <div class="form-group input-group">
                    <input class="form-control" type="email" placeholder="Email" required><span class="input-group-addon"><i class="material-icons mail"></i></span>
                  </div>
                  <div class="form-group input-group">
                    <input class="form-control" type="password" placeholder="Password" required><span class="input-group-addon"><i class="material-icons lock"></i></span>
                  </div>
                  <div class="custom-control custom-checkbox form-group">
                    <input class="custom-control-input" type="checkbox" id="logged" checked>
                    <label class="custom-control-label" for="logged">Keep me logged in</label>
                  </div>
                  <button class="btn btn-primary btn-block" type="submit">Log In</button>
                </form>
              </div>
              <div class="tab-pane fade" id="signup" role="tabpanel">
                <form autocomplete="off" id="signup-form">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Full Name" required>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email" required>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="password" placeholder="Password" required>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="password" placeholder="Confirm Password" required>
                  </div>
                  <button class="btn btn-primary btn-block" type="submit">Sign Up</button>
                  <p class="text-muted text-sm mt-4">OR sign up with your social account</p><a class="media-btn media-facebook" href="#"><i class="socicon-facebook"></i><span>Signup with Facebook</span></a><a class="media-btn media-google" href="#"><i class="socicon-googleplus"></i><span>Signup with Google+</span></a><a class="media-btn media-twitter" href="#"><i class="socicon-twitter"></i><span>Signup with Twitter</span></a>
                </form>
              </div>
            </div>
          </div>
          <!-- Shopping Cart Section-->
          <div class="toolbar-section" id="cart">
            <div class="table-responsive shopping-cart mb-0">
              <table class="table">
                <thead>
                  <tr>
                    <th colspan="2">
                      <div class="d-flex justify-content-between align-items-center">Products<a class="navi-link text-uppercase" href="../cart.html"><span class="text-xxs">Expand Cart</span><i class="material-icons keyboard_arrow_right"></i></a></div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="product-item"><a class="product-thumb" href="../shop-single.html"><img src="../img/shop/cart/01.jpg" alt="Product"></a>
                        <div class="product-info">
                          <h4 class="product-title"><a href="../shop-single.html">3-Drawer File Cabinet</a></h4><span><em>Price:</em> $257.00</span><span><em>Quantity:</em> 1</span>
                        </div>
                      </div>
                    </td>
                    <td class="text-center"><a class="remove-from-cart" href="#"><i class="material-icons icon_close"></i></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-item"><a class="product-thumb" href="../shop-single.html"><img src="../img/shop/cart/02.jpg" alt="Product"></a>
                        <div class="product-info">
                          <h4 class="product-title"><a href="../shop-single.html">Plastic Tissue Holder</a></h4><span><em>Price:</em> $76.40</span><span><em>Quantity:</em> 2</span>
                        </div>
                      </div>
                    </td>
                    <td class="text-center"><a class="remove-from-cart" href="#"><i class="material-icons icon_close"></i></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-item"><a class="product-thumb" href="../shop-single.html"><img src="../img/shop/cart/03.jpg" alt="Product"></a>
                        <div class="product-info">
                          <h4 class="product-title"><a href="../shop-single.html">Campfire Paper Table</a></h4><span><em>Price:</em> $289.00</span><span><em>Quantity:</em> 1</span>
                        </div>
                      </div>
                    </td>
                    <td class="text-center"><a class="remove-from-cart" href="#"><i class="material-icons icon_close"></i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr class="mb-3">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
              <div class="pr-2 py-1 text-sm">Subtotal: <span class='text-dark text-medium'>$622.40</span></div><a class="btn btn-sm btn-success mb-0 mr-0" href="../checkout-address.html">Checkout</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title">
      <div class="container">
        <h1>Tabs</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Home</a>
          </li>
          <li class="separator">&nbsp;/&nbsp;</li>
          <li><a href="accordion.html">Components</a>
          </li>
          <li class="separator">&nbsp;/&nbsp;</li>
          <li>Tabs</li>
        </ul>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container padding-bottom-3x mb-2">
      <div class="row">
        <div class="col-lg-9 col-md-8 order-md-2">
          <h6 class="text-muted text-normal text-uppercase">Tabs with Dropdown</h6>
          <hr class="margin-bottom-1x">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="#home1" data-toggle="tab" role="tab">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#profile1" data-toggle="tab" role="tab">Profile</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button">Dropdown</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="#messages1" data-toggle="tab" role="tab">Messages</a><a class="dropdown-item" href="#settings1" data-toggle="tab" role="tab">Settings</a></div>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="home1" role="tabpanel">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="tab-pane fade" id="profile1" role="tabpanel">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="messages1" role="tabpanel">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
            <div class="tab-pane fade" id="settings1" role="tabpanel">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.</p>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-2x mt-2">Transition Effects</h6>
          <hr class="margin-bottom-1x">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="#fade" data-toggle="tab" role="tab">Fade</a></li>
            <li class="nav-item"><a class="nav-link" href="#scaleup" data-toggle="tab" role="tab">Scale Up</a></li>
            <li class="nav-item"><a class="nav-link" href="#scaledown" data-toggle="tab" role="tab">Scale Down</a></li>
            <li class="nav-item"><a class="nav-link" href="#left" data-toggle="tab" role="tab">Left</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane transition fade show active" id="fade" role="tabpanel">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel.</p>
            </div>
            <div class="tab-pane transition fade scale" id="scaleup" role="tabpanel">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane transition fade scaledown" id="scaledown" role="tabpanel">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
            <div class="tab-pane transition fade left" id="left" role="tabpanel">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.</p>
            </div>
          </div>
          <div class="padding-top-1x mt-2"></div>
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="#right" data-toggle="tab" role="tab">Right</a></li>
            <li class="nav-item"><a class="nav-link" href="#top" data-toggle="tab" role="tab">Top</a></li>
            <li class="nav-item"><a class="nav-link" href="#bottom" data-toggle="tab" role="tab">Bottom</a></li>
            <li class="nav-item"><a class="nav-link" href="#flip" data-toggle="tab" role="tab">Flip</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane transition fade right show active" id="right" role="tabpanel">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel.</p>
            </div>
            <div class="tab-pane transition fade top" id="top" role="tabpanel">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane transition fade bottom" id="bottom" role="tabpanel">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
            <div class="tab-pane transition fade flip" id="flip" role="tabpanel">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.</p>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-2x mt-2">Tabs with Icons</h6>
          <hr class="margin-bottom-1x">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="#archive" data-toggle="tab" role="tab"><i class="material-icons help"></i>Help</a></li>
            <li class="nav-item"><a class="nav-link" href="#profile5" data-toggle="tab" role="tab"><i class="material-icons person"></i>Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#settings5" data-toggle="tab" role="tab"><i class="material-icons settings"></i>Settings</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="archive" role="tabpanel">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel.</p>
            </div>
            <div class="tab-pane fade" id="profile5" role="tabpanel">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="settings5" role="tabpanel">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.</p>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-2x mt-2">Justified Tabs</h6>
          <hr class="margin-bottom-1x">
          <ul class="nav nav-tabs nav-justified" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="#home2" data-toggle="tab" role="tab">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#profile2" data-toggle="tab" role="tab">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#settings2" data-toggle="tab" role="tab">Settings</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="home2" role="tabpanel">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel.</p>
            </div>
            <div class="tab-pane fade" id="profile2" role="tabpanel">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="settings2" role="tabpanel">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.</p>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-2x mt-2">Align Center</h6>
          <hr class="margin-bottom-1x">
          <ul class="nav nav-tabs justify-content-center" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="#home3" data-toggle="tab" role="tab">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#profile3" data-toggle="tab" role="tab">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#settings3" data-toggle="tab" role="tab">Settings</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="home3" role="tabpanel">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel.</p>
            </div>
            <div class="tab-pane fade" id="profile3" role="tabpanel">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="settings3" role="tabpanel">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.</p>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-2x mt-2">Align Right</h6>
          <hr class="margin-bottom-1x">
          <ul class="nav nav-tabs justify-content-end" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="#home4" data-toggle="tab" role="tab">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#profile4" data-toggle="tab" role="tab">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#settings4" data-toggle="tab" role="tab">Settings</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="home4" role="tabpanel">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel.</p>
            </div>
            <div class="tab-pane fade" id="profile4" role="tabpanel">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="settings4" role="tabpanel">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 order-md-1">
          <!-- Side Menu-->
          <div class="padding-top-3x hidden-md-up"></div>
          <div class="card rounded-bottom-0" data-filter-list="#components-list">
            <div class="card-body pb-3">
              <div class="widget mb-4">
                <div class="input-group form-group"><span class="input-group-btn">
                    <button class="btn" type="submit" disabled><i class="material-icons search"></i></button></span>
                  <input class="form-control" type="text" placeholder="Search components">
                </div>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-all" name="compFilter" value="all" checked>
                <label class="custom-control-label" for="filter-all">ALL</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-af" name="compFilter" value="af">
                <label class="custom-control-label" for="filter-af">A-F</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-gm" name="compFilter" value="gm">
                <label class="custom-control-label" for="filter-gm">G-M</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-pt" name="compFilter" value="pt">
                <label class="custom-control-label" for="filter-pt">P-T</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-vw" name="compFilter" value="vw">
                <label class="custom-control-label" for="filter-vw">V-W</label>
              </div>
            </div>
          </div>
            <nav class="list-group" id="components-list"><a class="list-group-item list-group-item-action" href="accordion.html" data-filter-item="af">Accordion</a><a class="list-group-item list-group-item-action" href="alerts.html" data-filter-item="af">Alerts</a><a class="list-group-item list-group-item-action" href="buttons.html" data-filter-item="af">Buttons</a><a class="list-group-item list-group-item-action" href="cards.html" data-filter-item="af">Cards</a><a class="list-group-item list-group-item-action" href="carousel.html" data-filter-item="af">Carousel</a><a class="list-group-item list-group-item-action" href="countdown.html" data-filter-item="af">Countdown</a><a class="list-group-item list-group-item-action" href="forms.html" data-filter-item="af">Forms</a><a class="list-group-item list-group-item-action" href="gallery.html" data-filter-item="gm">Gallery</a><a class="list-group-item list-group-item-action" href="google-maps.html" data-filter-item="gm">Google Maps</a><a class="list-group-item list-group-item-action" href="images.html" data-filter-item="gm">Images &amp; Figures</a><a class="list-group-item list-group-item-action" href="list-group.html" data-filter-item="gm">List Group</a><a class="list-group-item list-group-item-action" href="market-social-buttons.html" data-filter-item="gm">Market &amp; Social Buttons</a><a class="list-group-item list-group-item-action" href="media.html" data-filter-item="gm">Media Object</a><a class="list-group-item list-group-item-action" href="modal.html" data-filter-item="gm">Modal</a><a class="list-group-item list-group-item-action" href="pagination.html" data-filter-item="pt">Pagination</a><a class="list-group-item list-group-item-action" href="pills.html" data-filter-item="pt">Pills</a><a class="list-group-item list-group-item-action" href="progress-bars.html" data-filter-item="pt">Progress Bars</a><a class="list-group-item list-group-item-action" href="shop-items.html" data-filter-item="pt">Shop Items</a><a class="list-group-item list-group-item-action" href="steps.html" data-filter-item="pt">Steps</a><a class="list-group-item list-group-item-action" href="tables.html" data-filter-item="pt">Tables</a><a class="list-group-item list-group-item-action active" href="tabs.html" data-filter-item="pt">Tabs</a><a class="list-group-item list-group-item-action" href="team.html" data-filter-item="pt">Team</a><a class="list-group-item list-group-item-action" href="toasts.html" data-filter-item="pt">Toast Notifications</a><a class="list-group-item list-group-item-action" href="tooltips-popovers.html" data-filter-item="pt">Tooltips &amp; Popovers</a><a class="list-group-item list-group-item-action" href="typography.html" data-filter-item="pt">Typography</a><a class="list-group-item list-group-item-action" href="video-player.html" data-filter-item="vw">Video Player</a><a class="list-group-item list-group-item-action" href="widgets.html" data-filter-item="vw">Widgets</a>
            </nav>
        </div>
      </div>
    </div>
    <!-- Site Footer-->
    <footer class="site-footer">
      <div class="column text-center">
        <p class="text-sm mb-4">Need Support? Call<span class="text-primary">&nbsp;001 (917) 555-4836</span></p><a class="social-button sb-skype" href="#" data-toggle="tooltip" data-placement="top" title="Skype"><i class="socicon-skype"></i></a><a class="social-button sb-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="socicon-facebook"></i></a><a class="social-button sb-google-plus" href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i class="socicon-googleplus"></i></a><a class="social-button sb-twitter" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="socicon-twitter"></i></a><a class="social-button sb-instagram" href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="socicon-instagram"></i></a>
        <p class="text-xxs text-muted mb-0 mt-3">© All rights reserved. Made with <i class='material-icons favorite text-danger'></i> by rokaux</p>
      </div>
      <div class="column">
        <h3 class="widget-title text-center">Subscription<small>To receive latest offers and discounts from the shop.</small></h3>
        <form class="subscribe-form input-group" action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;id=1194bb7544" method="post" target="_blank" novalidate><span class="input-group-btn">
            <button type="submit"><i class="material-icons send"></i></button></span>
          <input class="form-control" type="email" name="EMAIL" placeholder="Your e-mail">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1" value>
          </div>
        </form>
      </div>
      <div class="column">
        <h3 class="widget-title text-center">Payment Methods<small>We support one of the following payment methods.</small></h3>
        <div class="footer-cards"><img src="../img/cards.png" alt="Payment Methods">
        </div>
      </div>
    </footer>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="material-icons trending_flat"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/scripts.min.js"></script>
    <!-- Customizer scripts-->
    <script src="../customizer/customizer.min.js"></script>
  </body>
</html>