<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>creative era | A DESIGN STUDIO</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font_icon/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/uploader.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71969044-1', 'auto');
  ga('send', 'pageview');

</script>	
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4jLioGjreHfxF7qfEcvpSynM7esOD8Pu";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
  </head>
  <body>
	<header >
		<div class="top_head" >
			<i class="menu__overlay"></i>
			<div class="top_nav">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="logo">
						<a href="index.html"><img src="img/logo.png"/></a>	
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					 <nav class="menu-opener">
						<!--<div class="menu-opener-inner"></div>-->
						<div class="ui-menu"> <span class="ui-menu__content"> <i class="ui-menu__line ui-menu__line_1"></i> <i class="ui-menu__line ui-menu__line_2"></i> <i class="ui-menu__line ui-menu__line_3"></i> </span> </div>
					  </nav>
					  <nav class="menu" >
						<a href="index.html"><span class="menu_logo"><img src="img/logo.png"/></span></a>
						<div id="menuScrollbar">
							<ul class="menu-inner">
							  <li><a href="about_us.html" class="menu-link">About</a></li>
							  <li id="portfolio">
								<a href="#" class="menu-link">Portfolio</a>
								<ul class="port_menu">
									<li><a href="portfolio.html">UI/UX</a></li>
									<li><a href="web_portfolio.html">Web</a></li>
									<li><a href="branding_portfolio.html">Branding</a></li>
								</ul>
							  </li>
							  <li><a href="contact_us.html" class="menu-link">Contact</a></li>
							 
							</ul>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu_desc">
								<div class="menu_sept_line"></div>
								  <h4 >India</h4>
								  <p>411, Platinum Plaza, Station Road. Nadiad-387001. Gujarat.</p>
								  
								   <h4>Australia</h4>
								  <p>2/251 Gallaghers Road, Glen Waverley. Vic 3150. Australia.</p>
								  <br/> <br/>
								  <h6 class="menu_heading"><img src="img/mob.png"/> +91 7405 286 990</h6>
								  <h6><img src="img/msg.png"/> hello@creative-era.com</h6>
								 
								<div class="menu_social">
									<span><a href="https://www.facebook.com/creativeeradesignstudio"target="_blank"><i class="fa fa-facebook"></i></a></span>
									<span><a href="https://twitter.com/Creative_Era"target="_blank"><i class="fa fa-twitter"></i></a></span>
									<span><a href="https://plus.google.com/115541947299524173393"target="_blank"><i class="fa fa-google-plus"></i></a></span>
									<span><a href="https://in.pinterest.com/creativeera11"target="_blank"><i class="fa fa-pinterest-p"></i></a></span>
								</div>
							</div>
						</div>
					  </nav>
					  
				</div>
			</div>
			<div class="head_txt">
				<div class="container">
					<div class="table_cell">
						<h1>creative <span>era</span></h1>
						<h4>a design studio</h4>
						<p>We are result driven design fanatic studio. We create innovative UI/UX, Web & Branding design which is precisely handcrafted and balance between functionality and design aesthetics.</p>
					</div>
					<div class="head_mouse"><img src="img/mouse.png"/></div>
				</div>
			</div>
		</div>	
		
	
			
	</header>
	<section id="ui_ux_design" class="showsImg">
		<div class="container">
			<h1 >UI/UX Design</h1><hr class="heading_line"/>
			<p>We deliver interactive user friendly and pixel perfect UI/UX designs for various apps on iOS, Android, Windows and Blackberry covering a wide range of electronic gazettes.</p>
			<a href="http://creative-era.com/portfolio.html" class="chkout">Checkout Our Latest Work<img src="img/arrow.png"/></a>
			<div class="sec_bottom_img animated slideInUp">
				<img src="img/ui_ux_img.png"/>
			</div>
		</div>
		
	</section>
	<section id="sec_res_web" class="bg_grey showsImg" >
		<div class="container">
			<h1 >Responsive Web Design</h1><hr class="heading_line"/>
			<p>Our web designs aim at providing optimal viewing and interaction experience across a wide range of devices from desktop computers to smart mobile devices.</p>
			<a href="http://creative-era.com/web_portfolio.html" class="chkout">Checkout Our Latest Work<img src="img/arrow.png"/></a>
			<div class="sec_bottom_img animated slideInUp">
				<img src="img/red_web_des.png" width="920px"/>
			</div>
		</div>
	</section>
	<section id="sec_branding" class="showsImg">
		<div class="container">
			<h1>Branding</h1><hr class="heading_line"/>
			<p>Our branding work strives to create a unique name and image for the product through visually appealing designs aiming to establish a significant presence in the market.</p>
			<a href="http://creative-era.com/branding_portfolio.html" class="chkout">Checkout Our Latest Work<img src="img/arrow.png"/></a>
			<div class="sec_bottom_img animated slideInUp">
				<img src="img/branding.png" />
			</div>
		</div>
		
	</section>
	
	<section id="sec_happy_client" class="height-680 slider-section complete at-viewport index text-center bg_grey">
		<div class="container">
			<h1>Our Happy Client speak About us</h1><hr class="heading_line"/>
		</div>
		<div class="slider swipe-mode fade-mode tab-mode button-mode">
			<div class="slide current">
				<div class="tbl tbl-block">
					<div class="cell">
						<div class="container">
							<div class="author">
								<div>
									<img src="img/testi_1.png" class="preload complete">
								</div>
								<div class="title">
									<p class="name">Jonathan Reaume</p><hr/>
									<p>"I interviewed nearly 40 companies for my UI/UX designs and I picked Creative ERA because of their enthusiasm, price and fresh ideas. Creative ERA did a great job with the inner pages of my website. They took my ideas, samples, thoughts and made them even better. They are fast, reliable and are in constant communications. I like working with them so much that I hired them for another project"</p>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="tbl tbl-block">
					<div class="cell">
						<div class="author">
							<div class="container">
								<div>
									<img src="img/testi_2.png" class="preload complete">
								</div>
								<div class="title">
									<p class="name">Aaron Marshall</p><hr/>
									<p>"Creative Era Design Team are very professional in the way they take up the work and provide you with appealing pixel perfect designs in a innovative way. I am getting back to them for more work!"</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="tbl tbl-block">
					<div class="cell">
						<div class="author">
							<div class="container">
								<div>
									<img src="img/testi_3.png" class="preload complete">
								</div>
								<div class="title">
									<p class="name">Jerome Scholler</p><hr/>
									<p>"Very happy. This was quite a long job, it took around 3 weeks to complete but Creative Era did it with professional and i would use in future. Thank you"</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="tbl tbl-block">
					<div class="cell">
						<div class="author">
							<div class="container">
								<div>
									<img src="img/testi_4.png" class="preload complete">
								</div>
								<div class="title">
									<p class="name">Matt Grantham </p><hr/>
									<p class="small-header">"Creative Era is always willing to go the extra mile for you, and make sure you're happy with what you get. His fast, creative and extremely nice - a pleasure to work with."</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="tbl tbl-block">
					<div class="cell">
						<div class="author">
							<div class="container">
								<div>
									<img src="img/testi_5.png" class="preload complete">
								</div>
								<div class="title">
									<p class="name">Justin McAuley</p><hr/>
									<p>"Creative_era was hugely helpful in completing the best design possible for my app. Was great! He was committed until the end and accepted requests for changes with enthusiasm, all the while paying close attention to timeline and work-quality. Thanks again."</p>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="tbl tbl-block">
					<div class="cell">
						<div class="author">
							<div class="container">
								<div>
									<img src="img/testi_6.png" class="preload complete">
								</div>
								<div class="title">
									<p class="name">Sergei Shveidel</p><hr/>
									<p>"I like to work with him again and again, really so nice work he has done awesome man.Great work guys, Very happy with the end product. Definitely hire again."</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="tbl tbl-block">
					<div class="cell">
						<div class="author">
							<div class="container">
								<div>
									<img src="img/testi_7.png" class="preload complete">
								</div>
								<div class="title">
									<p class="name">Andre Marett</p><hr/>
									<p>"Great team to work with. Provided a beautiful UI design for my Android application, would hire him in a heartbeat any time. Thanks!"</p>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			
	   </div>
	</section>
	
	<div class="foot_sec">
		<section id="work_us">
			<div class="container start_pro_txt">
				<h1>Want to work with us?</h1><hr class="heading_line"/>
				<br/><p>Please answer a few questions, this will save time on communication and help you receive an answer quickly.</p>
				<br/><br/><a href="javascript:;" class="chkout start_pro_btn"><span>Start your project</span></a>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="foot_txt">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>Copyright &copy; 2017 Creative Era. All Rights Reserved.</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 social_icons">
						<span><a href="https://www.facebook.com/creativeeradesignstudio"target="_blank"><i class="fa fa-facebook"></i></a></span>
									<span><a href="https://twitter.com/Creative_Era"target="_blank"><i class="fa fa-twitter"></i></a></span>
									<span><a href="https://plus.google.com/115541947299524173393"target="_blank"><i class="fa fa-google-plus"></i></a></span>
									<span><a href="https://in.pinterest.com/creativeera11"target="_blank"><i class="fa fa-pinterest-p"></i></a></span>
						
					</div>
				</div>
			</div>
		</footer>
		<div class="start_project" >
			<div class="animated slideInUp">
				<span class="close_icon"><a href="javascript:;"><img src="img/close.png"></a></span>
				<div class="container">
					<div class="row" style="clear: both;">
						<form class="cell" name="fileUpload" id="fileUpload" action="javascript:void(0);" enctype="multipart/form-data">
						<div id="questions" class="questions">
							<div id="user_name_form_row" class="fade_Div form_row current">
								<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner">
									<label>Hey! What's your good name?</label>
								</div>
								<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner" >
									<input type="text" id="user_name" maxlength="58" class="input_box" placeholder="Enter your name or company name"/>
								</div>
							</div>
							<div id="user_email_form_row" class="fade_Div form_row" style="display:none;">
								<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner">
									<label>How do we contact you?</label>
								</div>
								<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner" >
									<input type="email" id="user_email" autocomplete="off" class="input_box" placeholder="Email..."/>
								</div>
								<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12" >
									<input type="tel" id="user_phone" autocomplete="off" class="input_box" placeholder="Phone"/>
								</div>
								
							</div>
							<div id="styled_form_row" class="fade_Div form_row" style="display:none;">
								<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner">
									<label>What services you are interested in?</label>
								</div>
								<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner" >
									
									 <span class="chkbox_col checkbox checkbox-success checkbox-inline">
										<input type="checkbox" class="styled" id="web" name="check" value="Web">
										<label for="web" class="styled_label"> Web</label>
									</span>
									 <span class="chkbox_col checkbox checkbox-success checkbox-inline">
										<input type="checkbox" class="styled" name="check" id="graphic" value="Graphics" >
										<label for="graphic" class="styled_label"> Graphics</label>
									</span>
									 <span class="chkbox_col checkbox checkbox-success checkbox-inline">
										<input type="checkbox" class="styled" name="check" id="mob_ui" value="Mobile UI" >
										<label for="mob_ui" class="styled_label"> Mobile UI</label>
									</span>
									 <span class="chkbox_col checkbox checkbox-success checkbox-inline">
										<input type="checkbox" class="styled" name="check"  id="branding" value="Branding" >
										<label for="branding" class="styled_label"> Branding</label>
									</span>
									
								</div>
								
							</div>
							<div id="user_desc_form_row" class="fade_Div form_row" style="display:none;">
								<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner">
									<label>Great. Tell us briefly about your project! or <label class="file_upload_label" for="_multiple_files"><u>attach your files</u></label><span class="help_attach">"e.g .zip/.rar files for multiple file attachment"</span></label>
								</div>
								<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner " >
									<div id="user_desc_div">
										<textarea id="user_desc" data-autoresize maxlength="140" class="input_box" placeholder="Briefly describe your project concept"></textarea>
									</div>
									<input class="tuck input_box" type="file" name="file_attach" id="_multiple_files"/>
									<div class="file_boxes ">

									</div>
									<span id="removed_files"></span>
								</div>
								
							</div>
						</div>
						
						<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner fade_show_btn" >
							<button class="btn btn-default nxt_btn next" type="button" disabled>Next&nbsp;<i class="fa fa-long-arrow-right" ></i></button>
							
							<button class="btn btn-default nxt_btn submit" type="button" value="Upload" style="display:none;" disabled onclick = "send_mail_fn('submit_btn_data')" >Next&nbsp;<i class="fa fa-long-arrow-right" ></i></button>
							<!--<a href="javascript:;" class="skip_step" style="display:none;" onclick = "send_mail_fn('skip_this_step')">skip this step</a>-->
							<div class="counter" style="display:none;"><span class="count_text">140</span> (<span class="count">0</span>)</div>
						</div>
						</form>
					</div>  
				</div>
			</div>
		</div>
	</div>
	<div id="popup"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
   
    <script src="js/swipe.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/send_mail.js"></script>
	<script src="js/bpop_up.js"></script>
  </body>
</html>