<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>creative era | A DESIGN STUDIO</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="font_icon/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
	<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/jquery.fullPage.css" rel="stylesheet">
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/featherlight.min.css" rel="stylesheet">
    <link href="css/uploader.css" rel="stylesheet">
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71969044-1', 'auto');
  ga('send', 'pageview');

</script>	
  </head>
  <body>
  <header>
	<i class="menu__overlay"></i>
		<div class="top_nav">
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png"/></a>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				 <nav class="menu-opener">
					<!--<div class="menu-opener-inner"></div>-->
					<div class="ui-menu"> <span class="ui-menu__content"> <i class="ui-menu__line ui-menu__line_1"></i> <i class="ui-menu__line ui-menu__line_2"></i> <i class="ui-menu__line ui-menu__line_3"></i> </span> </div>
				  </nav>
				  <nav class="menu" >
					<a href="index.html"><span class="menu_logo"><img src="img/logo.png"/></span></a>
					<div id="menuScrollbar">
						<ul class="menu-inner">
						  <li><a href="about_us.html" class="menu-link">About</a></li>
						  <li id="portfolio">
							<a href="#" class="menu-link">Portfolio</a>
							<ul class="port_menu">
								<li><a href="portfolio.html">UI/UX</a></li>
								<li><a href="web_portfolio.html">Web</a></li>
								<li><a href="branding_portfolio.html">Branding</a></li>
							</ul>
						  </li>
						  <li><a href="contact_us.html" class="menu-link">Contact</a></li>
						 
						</ul>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu_desc">
							<div class="menu_sept_line"></div>
							  <h4 >India</h4>
							  <p>411, Platinum Plaza, Station Road. Nadiad-387001. Gujarat.</p>
							  
							   <h4>Australia</h4>
							  <p>2/251 Gallaghers Road, Glen Waverley. Vic 3150. Australia.</p>
							  <br/> <br/>
							  <h6 class="menu_heading"><img src="img/mob.png"/> +91 7405 286 990</h6>
							  <h6><img src="img/msg.png"/> hello@creative-era.com</h6>
							  
							<div class="menu_social">
								<span><a href="https://www.facebook.com/creativeeradesignstudio"target="_blank"><i class="fa fa-facebook"></i></a></span>
									<span><a href="https://twitter.com/Creative_Era"target="_blank"><i class="fa fa-twitter"></i></a></span>
									<span><a href="https://plus.google.com/115541947299524173393"target="_blank"><i class="fa fa-google-plus"></i></a></span>
									<span><a href="https://in.pinterest.com/creativeera11"target="_blank"><i class="fa fa-pinterest-p"></i></a></span>
							</div>
						</div>
					</div>
				  </nav>
				  
			</div>
		</div>
			
	</header>
	<div id="fullpage" class="fullpage web_portfolio">
		<div class="section " id="section1" data-anchor="Airbons">
			<div class="intro">
				<!--<a href="airbons_ui.html" target="_blank" class="chkout view_project_btn"><span>View project</span></a>-->
				<a class="chkout view_project_btn" href="img/reduce_size_web/Airbons_Web.jpg" onclick="view_pro_clk();" data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section " id="section2" data-anchor="Appe">
			<div class="intro">
				<a class="chkout view_project_btn" href="img/reduce_size_web/Appe_Web.jpg" onclick="view_pro_clk();"data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section " id="section3" data-anchor="GoList">
			<div class="intro">
				<a class="chkout view_project_btn" href="img/reduce_size_web/GoList_Web.jpg" onclick="view_pro_clk();" data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section " id="section4" data-anchor="LCA">
			<div class="intro">
				<a class="chkout view_project_btn" href="img/reduce_size_web/LCA_Web.jpg" onclick="view_pro_clk();" data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section " id="section5" data-anchor="Loop">
			<div class="intro">
				<a class="chkout view_project_btn" href="img/reduce_size_web/Loop_Web.jpg" onclick="view_pro_clk();" data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section " id="section6" data-anchor="Manempowe">
			<div class="intro">
				<a class="chkout view_project_btn" href="img/reduce_size_web/Manempowe_web.jpg" onclick="view_pro_clk();" data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section " id="section7" data-anchor="RabelKing">
			<div class="intro">
				<a class="chkout view_project_btn" href="img/reduce_size_web/RabelKing_UI.jpg" onclick="view_pro_clk();" data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section " id="section8" data-anchor="RadoParkett">
			<div class="intro">
				<a class="chkout view_project_btn" href="img/reduce_size_web/RadoParkett_Web.jpg" onclick="view_pro_clk();" data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section " id="section9" data-anchor="The-Nine">
			<div class="intro">
				<a class="chkout view_project_btn" href="img/reduce_size_web/TheNines_Web.jpg" onclick="view_pro_clk();" data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section " id="section10" data-anchor="USM">
			<div class="intro">
				<a class="chkout view_project_btn" href="img/reduce_size_web/USM_Web.jpg" onclick="view_pro_clk();" data-featherlight="image"><span>View project</span></a>
			</div>
		</div>
		<div class="section" id="section-footer" data-anchor="footer">
			<div id="footer-text">
				<section id="work_us">
					<div class="container start_pro_txt">
						<h1>Want to work with us?</h1><hr class="heading_line"/>
						<br/><p>Please answer a few questions, this will save time on communication and help you receive an answer quickly.</p>
						<br/><br/><a href="javascript:;" class="chkout start_pro_btn"><span>Start your project</span></a>
					</div>
				</section>
				<footer>
					<div class="container">
						<div class="foot_txt">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<p>Copyright &copy; 2017 Creative Era. All Rights Reserved.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 social_icons">
								<span><a href="https://www.facebook.com/creativeeradesignstudio"target="_blank"><i class="fa fa-facebook"></i></a></span>
								<span><a href="https://twitter.com/Creative_Era"target="_blank"><i class="fa fa-twitter"></i></a></span>
								<span><a href="https://plus.google.com/115541947299524173393"target="_blank"><i class="fa fa-google-plus"></i></a></span>
								<span><a href="https://in.pinterest.com/creativeera11"target="_blank"><i class="fa fa-pinterest-p"></i></a></span>
								
							</div>
						</div>
					</div>
				</footer>
				<div class="start_project" >
				<div class="animated slideInUp">
					<span class="close_icon"><a href="javascript:;"><img src="img/close.png"></a></span>
					<div class="container">
						<div class="row" style="clear: both;">
							<form class="cell" name="fileUpload" id="fileUpload" action="javascript:void(0);" enctype="multipart/form-data">
							<div id="questions" class="questions">
								<div id="user_name_form_row" class="fade_Div form_row current">
									<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner">
										<label>Hey! What's your good name?</label>
									</div>
									<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner" >
										<input type="text" id="user_name" maxlength="58" class="input_box" placeholder="Enter your name or company name"/>
									</div>
								</div>
								<div id="user_email_form_row" class="fade_Div form_row" style="display:none;">
									<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner">
										<label>How do we contact you?</label>
									</div>
									<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner" >
										<input type="email" id="user_email" autocomplete="off" class="input_box" placeholder="Email..."/>
									</div>
									<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12" >
										<input type="tel" id="user_phone" autocomplete="off" class="input_box" placeholder="Phone"/>
									</div>
									
								</div>
								<div id="styled_form_row" class="fade_Div form_row" style="display:none;">
									<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner">
										<label>What services you are interested in?</label>
									</div>
									<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner" >
										
										 <span class="chkbox_col checkbox checkbox-success checkbox-inline">
											<input type="checkbox" class="styled" id="web" name="check" value="Web">
											<label for="web" class="styled_label"> Web</label>
										</span>
										 <span class="chkbox_col checkbox checkbox-success checkbox-inline">
											<input type="checkbox" class="styled" name="check" id="graphic" value="Graphics" >
											<label for="graphic" class="styled_label"> Graphics</label>
										</span>
										 <span class="chkbox_col checkbox checkbox-success checkbox-inline">
											<input type="checkbox" class="styled" name="check" id="mob_ui" value="Mobile UI" >
											<label for="mob_ui" class="styled_label"> Mobile UI</label>
										</span>
										 <span class="chkbox_col checkbox checkbox-success checkbox-inline">
											<input type="checkbox" class="styled" name="check"  id="branding" value="Branding" >
											<label for="branding" class="styled_label"> Branding</label>
										</span>
										
									</div>
									
								</div>
								<div id="user_desc_form_row" class="fade_Div form_row" style="display:none;">
									<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner">
										<label>Great. Tell us briefly about your project! or <label class="file_upload_label" for="_multiple_files"><u>attach your files</u></label><span class="help_attach">"e.g .zip/.rar files for multiple file attachment"</span></label>
									</div>
									<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner " >
										<div id="user_desc_div">
											<textarea id="user_desc" data-autoresize maxlength="140" class="input_box" placeholder="Briefly describe your project concept"></textarea>
										</div>
										<input class="tuck input_box" type="file" name="file_attach" id="_multiple_files"/>
										<div class="file_boxes ">

										</div>
										<span id="removed_files"></span>
									</div>
									
								</div>
							</div>
							
							<div class="col-xsm-12 col-sm-12 col-md-12 col-lg-12 start_pro_inner fade_show_btn" >
								<button class="btn btn-default nxt_btn next" type="button" disabled>Next&nbsp;<i class="fa fa-long-arrow-right" ></i></button>
								
								<button class="btn btn-default nxt_btn submit" type="button" value="Upload" style="display:none;" disabled onclick = "send_mail_fn('submit_btn_data')" >Next&nbsp;<i class="fa fa-long-arrow-right" ></i></button>
								<!--<a href="javascript:;" class="skip_step" style="display:none;" onclick = "send_mail_fn('skip_this_step')">skip this step</a>-->
								<div class="counter" style="display:none;"><span class="count_text">140</span> (<span class="count">0</span>)</div>
							</div>
							</form>
						</div>  
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div id="popup"></div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/featherlight.min.js"></script>
	<script src="js/send_mail.js"></script>
	<script src="js/bpop_up.js"></script>
	
  </body>
</html>
