<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="app.min.css">
    </head>
    <style>
        .content--full {
            padding: 0px 0px 0;
        }
        .invoice {
            margin: auto;
        }
        body {
            background-color: #ffffff;
        }
        .invoice, .login__block {
            box-shadow: 0 0px 0px rgba(0,0,0,.075);
            max-width: 100%;
        }
        .content__inner:not(.content__inner--sm) {
            max-width: 100%;
        }
        .invoice__address {
            margin-bottom: 0px;
        }
        .invoice__attrs {
            margin-bottom: 0px;
        }
        .invoice__table {
            margin-bottom: 0px;
        }
    </style>
    <body data-ma-theme="green">
        <main class="main">
            <div id="vue-app">
                <section class="content content--full">
                    <div class="content__inner">
                        <div class="invoice">
                            <div class="row invoice__address">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td style="width: 50%">
                                                <div class="text-right">
                                                    <p>Emisor del comprobante fiscal</p>
                                                    <h3>LAN7008173R5</h3>
                                                    <h4><strong>LAN7008173R5</strong></h4>
                                                    <address>
                                                        Calle Estrella Cefeida 20, ext.S/N,<br>
                                                        Prados de Coyoacán, None CP.04810 <br />
                                                        Coyoacán,  CDMX, México
                                                    </address>
                                                    <h4>Regimen Fiscal: 601</h4>
                                                </div>
                                            </td>
                                            <td style="width: 50%">
                                                <div class="text-left">
                                                    <p>Receptor del comprobante fiscal</p>
                                                    <h4>Gustavo Rodrigo Castellanos Martinez</h4>
                                                    <h5><strong>CAMG890722JB7</strong></h5>
                                                    <h5>Uso del CFDI: P01</h5>
                                                    <h5><strong>Folio Fiscal</strong> 50F3BEFC-5BF5-46DD-B3B1-2922941BF1B9</h5>
                                                    <h5><strong>No. Certificado Digital</strong> 20001000000300022815</h5>
                                                    <h5><strong>No. Serie Certificado SAT</strong> 20001000000300022323</h5>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row invoice__attrs">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td style="width: 25%">
                                                <div class="invoice__attrs__item">
                                                    <small>Folio</small>
                                                    <h4>001</h4>
                                                </div>
                                            </td>
                                            <td style="width: 25%">
                                                <div class="invoice__attrs__item">
                                                    <small>Serie</small>
                                                    <h4>T</h4>
                                                </div>
                                            </td>
                                            <td style="width: 25%">
                                                <div class="invoice__attrs__item">
                                                    <small>Tipo de comprobante</small>
                                                    <h4>I</h4>
                                                </div>
                                            </td>
                                            <td style="width: 25%">
                                                <div class="invoice__attrs__item">
                                                    <small>Fecha/Hora Certificación</small>
                                                    <h4>13/03/18 13:00</h4>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table class="table invoice__table">
                                <thead>
                                    <tr class="text-uppercase">
                                        <th>Cantidad</th>
                                        <th>Unidad</th>
                                        <th>Descripción</th>
                                        <th>Precio</th>
                                        <th>Importe</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                        <tr style="background-color: #f6f6f6;">
                                            <td>2</td>
                                            <td>H87 - Pieza</td>
                                            <td>01 - POLLO</td>
                                            <td>$ 72.58</td>
                                            <td>$ 145.16</td>
                                        </tr>
                                        
                                            <tr>
                                                <td style="padding:.3rem 1.5rem;"><small>Base: <strong>$ 145.16</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Impuesto: <strong>002 </strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tipo Factor: <strong>Tasa</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tasa o Cuota: <strong>0.160000</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Importe: <strong>$ 23.23</strong></small></td>
                                            </tr>
                                        
                                            <tr>
                                                <td style="padding:.3rem 1.5rem;"><small>Base: <strong>$ 145.16</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Impuesto: <strong>003 </strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tipo Factor: <strong>Tasa</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tasa o Cuota: <strong>0.080000</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Importe: <strong>$ 11.61</strong></small></td>
                                            </tr>
                                        
                                    
                                        <tr style="background-color: #f6f6f6;">
                                            <td>1</td>
                                            <td>H87 - Pieza</td>
                                            <td>01 - Papas Chicas</td>
                                            <td>$ 25.81</td>
                                            <td>$ 25.81</td>
                                        </tr>
                                        
                                            <tr>
                                                <td style="padding:.3rem 1.5rem;"><small>Base: <strong>$ 25.81</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Impuesto: <strong>002 </strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tipo Factor: <strong>Tasa</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tasa o Cuota: <strong>0.160000</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Importe: <strong>$ 4.13</strong></small></td>
                                            </tr>
                                        
                                            <tr>
                                                <td style="padding:.3rem 1.5rem;"><small>Base: <strong>$ 25.81</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Impuesto: <strong>003 </strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tipo Factor: <strong>Tasa</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tasa o Cuota: <strong>0.080000</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Importe: <strong>$ 2.06</strong></small></td>
                                            </tr>
                                        
                                    
                                        <tr style="background-color: #f6f6f6;">
                                            <td>1</td>
                                            <td>H87 - Pieza</td>
                                            <td>01 - 1/2 POLLO</td>
                                            <td>$ 36.29</td>
                                            <td>$ 36.29</td>
                                        </tr>
                                        
                                            <tr>
                                                <td style="padding:.3rem 1.5rem;"><small>Base: <strong>$ 36.29</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Impuesto: <strong>002 </strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tipo Factor: <strong>Tasa</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tasa o Cuota: <strong>0.160000</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Importe: <strong>$ 5.81</strong></small></td>
                                            </tr>
                                        
                                            <tr>
                                                <td style="padding:.3rem 1.5rem;"><small>Base: <strong>$ 36.29</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Impuesto: <strong>003 </strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tipo Factor: <strong>Tasa</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Tasa o Cuota: <strong>0.080000</strong></small></td>
                                                <td style="padding:.3rem 1.5rem;"><small>Importe: <strong>$ 2.90</strong></small></td>
                                            </tr>
                                        
                                    
                                    <tr>
                                        <td colspan="3">
                                            Condiciones de pago: Paguese a mas tardar el  13/03/18 13:00<br />
                                            Moneda: MXN<br />
                                            Lugar de Expedicion: 04810<br />
                                            Importe con letra: doscientos cincuenta y siete   pesos. 00/100<br />
                                        </td>
                                        <td class="text-right">
                                            Subtotal<br />
                                            
                                                002 transladado, Tasa 0.160000<br />
                                            
                                                003 transladado, Tasa 0.080000<br />
                                            
                                            <h5 style="margin-top:1rem">TOTAL</h5>
                                        </td>
                                        <td>
                                            $ 207.26<br />
                                            
                                                $  33.17<br />
                                            
                                                $  16.57<br />
                                            
                                            <h5 style="margin-top:1rem">$ 257.00</h5><br />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                                <table class="table invoice__table">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                <div class="invoice__remarks">
                                                    <h5 style="margin-bottom:0px; margin-top:5px;">Sello digital del CFDI</h5>
                                                    
                                                    <span style="font-size:10px;margin-bottom:0px; margin-top:2px;">
                                                        ||1.1|50F3BEFC-5BF5-46DD-B3B1-2922941BF1B9|2018-03-13T13:00:47|FIN1203015JA|WJAJLBGZBVAtUtqESBoZX3G3RClpYx3tzqYayW3gwt2wDE0mC+NUagRTfgZshU4t6oxpikhUW5ZKEokhGOx5GmuzRDP6f+KY<br />+SFl7Jyh1QYXXHy9QX/rYJ+6XMXEDN4Ad0Y1JR05MjOe35r4klVsLsUNtjwDpSof6yU7ailE5Ezgy1NI15wNOrRBZH7p6/IyoVpxGrMy7ulvuth4PH1YAwIOyxKkDE6cPsux1N8r5E1QUFZDpUT1CqVpeALHWLr0ogcO<br />/v4NBAZCpbekpKPCQLfrVvupSF1RchuKaVdOT7Hom9JKJU8fI5+6wcR47FKBHjQcp7WPLWxz+jvEfSFZtA==|20001000000300022323||
                                                    </span>
                                                    
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 25%">
                                                <img src="http://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=https://verificacfdi.facturaelectronica.sat.gob.mx/default.aspx?re=LAN7008173R5&rr=CAMG890722JB7&tt=257.00&id=50F3BEFC-5BF5-46DD-B3B1-2922941BF1B9"/>
                                            </td>
                                            <td>
                                                <div class="invoice__remarks">
                                                    <h5 class="mt-0" style="margin-bottom:0px; margin-top:5px;">Sello digital del CFDI</h5>
                                                    <span class="margin-bottom:0px; margin-top:2px;">
                                                        <small style="font-size:10px">WJAJLBGZBVAtUtqESBoZX3G3RClpYx3tzqYayW3gwt2wDE0mC+NUagRTfgZshU4t6oxpikhUW5ZKEokhGOx5GmuzRDP6f+KY+SFl7Jyh1QYXXHy9QX/rYJ+6<br />XMXEDN4Ad0Y1JR05MjOe35r4klVsLsUNtjwDpSof6yU7ailE5Ezgy1NI15wNOrRBZH7p6/IyoVpxGrMy7ulvuth4PH1YAwIOyxKkDE6cPsux1N8r5E<br />1QUFZDpUT1CqVpeALHWLr0ogcO/v4NBAZCpbekpKPCQLfrVvupSF1RchuKaVdOT7Hom9JKJU8fI5+6wcR47FKBHjQcp7WPLWxz+jvEfSFZtA==</small>
                                                    </span>
                                                </div>
                                                <div class="invoice__remarks">
                                                    <h5 style="margin-bottom:0px; margin-top:5px;">Sello digital del SAT</h5>
                                                    <span class="margin-bottom:0px; margin-top:2px;">
                                                        <small style="font-size:10px">VpKNgl9zO/m3T2wNuQ0nvYMYtB0QSCjS9/c4/OMHW8tAe+9dooBIynhwBDktDHJUPH0BGFQ3abkBzJS8CZPWJxMWHSY96Xo43OLBGD5tRISEXc3+CjUMgiOi<br />o9g53tGpartVqN1LZQ9mbxk6wm/AsXKmcbC61K8xAUW6vUi4MNeDp3sQ7sTu4BfmgMaamgqOKF7sx0nxj8aZfLqxHFA7GHiB0yabbwQXqsJTzo2XqX<br />NICis5cjHSbBbqS6zQYyHw31RBkAYSirCzK/kJ3USbtMj4/xMueSF2Z0FeATdYwhAkM8MCfSytmjCg32ViOmMJJ1XQhcgmStIV3PDfH/+0Aw==</small>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            
                            <footer class="invoice__footer">
                                Calle Estrella Cefeida
                            </footer>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>